apiVersion: v1
kind: Pod
metadata:
  name: restaurante-app
  labels:
    app: restaurante-app
spec:
  containers:
    - name: restaurante-app
      image:  marcelobenjamim/restaurante-app:v1
      ports:
        - containerPort: 8080  # Ajuste conforme sua aplicação
      envFrom:
      - configMapRef:
          name: restaurante-config
      env:
      - name: DB_PASSWORD
        valueFrom:
          secretKeyRef:
            name: restaurante-secret
            key: DB_PASSWORD
      - name: DB_USER
        valueFrom:
          secretKeyRef:
            name: restaurante-secret
            key: DB_USER